# sendReceiveManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: zt_serail-1.0.0.aar
app/src/androidTest/java/com/zt/serialsendreceivemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zt/serialsendreceivemanager/: Communication.java  CommunicationSerial.java  MainActivity.java  SerialPortDevice.java  SerialPortManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zt/serialsendreceivemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
