//apply plugin: 'com.android.application'
//生成aar包
apply plugin: 'com.android.library'

android {

    compileSdkVersion 33
    buildToolsVersion "29.0.2"

    defaultConfig {
        //生成aar包
        //applicationId "com.zt.serialsendreceivemanager"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dir 'libs'
        }
    }


//生成aar包
    def MOB_SDK_VERSION_NAME = "1.0.0"
//生成aar包
    android.libraryVariants.all { variant ->
        variant.outputs.all {
            def fileName = "zt_sendReceiveManager-" + MOB_SDK_VERSION_NAME + ".aar"
            outputFileName = fileName
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}